EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCz8tLf_ekbYVAWi30RDih2d8aa1uP6Rrg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pacote-brasil.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pacote-brasil-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pacote-brasil
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pacote-brasil.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213711706215
EXPO_PUBLIC_FIREBASE_APP_ID=1:213711706215:web:35014e8595eecdd7805cc2
